# Load the variables (e.g. github repo, tag, and checksum)
. ./tools/vars.sh

# Load common functions (e.g. check_cargo)
. ./tools/common_functions.sh

echo "NOT_CRAN: ${NOT_CRAN}"

# Check if `cargo` command exists ----------------------------------------------

check_cargo

# If cargo is confirmed fine, exit here. But, even if the cargo is not available
# or too old, it's not the end of the world. There might be a pre-compiled
# binary for the platform.
if [ $? -eq 0 ]; then
    sed -e 's|@CLEAN_EXTRA@|$(STATLIB)|' src/Makevars.win.in > src/Makevars.win
    exit 0
fi

# Download the precompiled binary ----------------------------------------------

download_binaries

sed -e 's|@CLEAN_EXTRA@||' src/Makevars.win.in > src/Makevars.win
exit 0

