This package contains the Rust source code of the dependencies in src/rust/vendor.tar.xz
The authorships and the licenses are listed below. In summary, all libraries are
distributed either under the MIT license or under MIT/Apache-2.0 dual license [1].

Note that, when Cargo (Rust’s build system and package manager) is not installed
on the machine, the pre-compiled binary will be downloaded on building this
package. The binary is compiled using the same Rust code, so the authorships and
the licenses are the same as listed here.

[1]: The unicode-indent library shows 'Unicode-DFS-2016' license because it
     contains some test data generated by using the Unicode Character Database.
     So, this license is not applied to the actual sources that get compiled.
     Please refer to the License section of the library's README
     (https://crates.io/crates/unicode-ident) for the details.

===============================

Name:    arrayvec
Files:   vendor/arrayvec/*
Authors: bluss
License: MIT OR Apache-2.0

------------------------------

Name:    autocfg
Files:   vendor/autocfg/*
Authors: Josh Stone
License: Apache-2.0 OR MIT

------------------------------

Name:    bitflags
Files:   vendor/bitflags/*
Authors: The Rust Project Developers
License: MIT OR Apache-2.0

------------------------------

Name:    bytemuck_derive
Files:   vendor/bytemuck_derive/*
Authors: Lokathor
License: Zlib OR Apache-2.0 OR MIT

------------------------------

Name:    bytemuck
Files:   vendor/bytemuck/*
Authors: Lokathor
License: Zlib OR Apache-2.0 OR MIT

------------------------------

Name:    cc
Files:   vendor/cc/*
Authors: Alex Crichton
License: MIT OR Apache-2.0

------------------------------

Name:    cfg-if
Files:   vendor/cfg-if/*
Authors: Alex Crichton
License: MIT OR Apache-2.0

------------------------------

Name:    dlib
Files:   vendor/dlib/*
Authors: Elinor Berger
License: MIT

------------------------------

Name:    euclid
Files:   vendor/euclid/*
Authors: The Servo Project Developers
License: MIT OR Apache-2.0

------------------------------

Name:    float_next_after
Files:   vendor/float_next_after/*
Authors: Bronson Brown-deVost
License: MIT

------------------------------

Name:    foldhash
Files:   vendor/foldhash/*
Authors: Orson Peters
License: Zlib

------------------------------

Name:    font-types
Files:   vendor/font-types/*
Authors: 
License: MIT OR Apache-2.0

------------------------------

Name:    fontique
Files:   vendor/fontique/*
Authors: 
License: Apache-2.0 OR MIT

------------------------------

Name:    hashbrown
Files:   vendor/hashbrown/*
Authors: Amanieu d'Antras
License: MIT OR Apache-2.0

------------------------------

Name:    i_float
Files:   vendor/i_float/*
Authors: Nail Sharipov
License: MIT

------------------------------

Name:    i_key_sort
Files:   vendor/i_key_sort/*
Authors: Nail Sharipov
License: MIT

------------------------------

Name:    i_overlay
Files:   vendor/i_overlay/*
Authors: Nail Sharipov
License: MIT OR Apache-2.0

------------------------------

Name:    i_shape
Files:   vendor/i_shape/*
Authors: Nail Sharipov
License: MIT

------------------------------

Name:    i_tree
Files:   vendor/i_tree/*
Authors: Nail Sharipov
License: MIT

------------------------------

Name:    libc
Files:   vendor/libc/*
Authors: The Rust Project Developers
License: MIT OR Apache-2.0

------------------------------

Name:    libloading
Files:   vendor/libloading/*
Authors: Simonas Kazlauskas
License: ISC

------------------------------

Name:    libm
Files:   vendor/libm/*
Authors: Jorge Aparicio
License: MIT

------------------------------

Name:    linebender_resource_handle
Files:   vendor/linebender_resource_handle/*
Authors: 
License: Apache-2.0 OR MIT

------------------------------

Name:    lyon_algorithms
Files:   vendor/lyon_algorithms/*
Authors: Nicolas Silva
License: MIT OR Apache-2.0

------------------------------

Name:    lyon_geom
Files:   vendor/lyon_geom/*
Authors: Nicolas Silva
License: MIT OR Apache-2.0

------------------------------

Name:    lyon_path
Files:   vendor/lyon_path/*
Authors: Nicolas Silva
License: MIT OR Apache-2.0

------------------------------

Name:    lyon_tessellation
Files:   vendor/lyon_tessellation/*
Authors: Nicolas Silva
License: MIT OR Apache-2.0

------------------------------

Name:    lyon
Files:   vendor/lyon/*
Authors: Nicolas Silva
License: MIT OR Apache-2.0

------------------------------

Name:    memchr
Files:   vendor/memchr/*
Authors: Andrew Gallant, bluss
License: Unlicense OR MIT

------------------------------

Name:    memmap2
Files:   vendor/memmap2/*
Authors: Dan Burkert, Yevhenii Reizner, The Contributors
License: MIT OR Apache-2.0

------------------------------

Name:    num-traits
Files:   vendor/num-traits/*
Authors: The Rust Project Developers
License: MIT OR Apache-2.0

------------------------------

Name:    objc2-core-foundation
Files:   vendor/objc2-core-foundation/*
Authors: 
License: Zlib OR Apache-2.0 OR MIT

------------------------------

Name:    objc2-core-text
Files:   vendor/objc2-core-text/*
Authors: 
License: Zlib OR Apache-2.0 OR MIT

------------------------------

Name:    objc2-encode
Files:   vendor/objc2-encode/*
Authors: Mads Marquart
License: MIT

------------------------------

Name:    objc2-foundation
Files:   vendor/objc2-foundation/*
Authors: 
License: MIT

------------------------------

Name:    objc2
Files:   vendor/objc2/*
Authors: Mads Marquart
License: MIT

------------------------------

Name:    once_cell
Files:   vendor/once_cell/*
Authors: Aleksey Kladov
License: MIT OR Apache-2.0

------------------------------

Name:    parlance
Files:   vendor/parlance/*
Authors: 
License: Apache-2.0 OR MIT

------------------------------

Name:    pkg-config
Files:   vendor/pkg-config/*
Authors: Alex Crichton
License: MIT OR Apache-2.0

------------------------------

Name:    proc-macro2
Files:   vendor/proc-macro2/*
Authors: David Tolnay, Alex Crichton
License: MIT OR Apache-2.0

------------------------------

Name:    quote
Files:   vendor/quote/*
Authors: David Tolnay
License: MIT OR Apache-2.0

------------------------------

Name:    read-fonts
Files:   vendor/read-fonts/*
Authors: 
License: MIT OR Apache-2.0

------------------------------

Name:    read-fonts
Files:   vendor/read-fonts/*
Authors: 
License: MIT OR Apache-2.0

------------------------------

Name:    roxmltree
Files:   vendor/roxmltree/*
Authors: Yevhenii Reizner
License: MIT OR Apache-2.0

------------------------------

Name:    savvy-bindgen
Files:   vendor/savvy-bindgen/*
Authors: Hiroaki Yutani
License: MIT

------------------------------

Name:    savvy-ffi
Files:   vendor/savvy-ffi/*
Authors: Hiroaki Yutani
License: MIT

------------------------------

Name:    savvy-macro
Files:   vendor/savvy-macro/*
Authors: Hiroaki Yutani
License: MIT

------------------------------

Name:    savvy
Files:   vendor/savvy/*
Authors: Hiroaki Yutani
License: MIT

------------------------------

Name:    shlex
Files:   vendor/shlex/*
Authors: comex, Fenhl, Adrian Taylor, Alex Touchet, Daniel Parks, Garrett Berg
License: MIT OR Apache-2.0

------------------------------

Name:    skrifa
Files:   vendor/skrifa/*
Authors: 
License: MIT OR Apache-2.0

------------------------------

Name:    smallvec
Files:   vendor/smallvec/*
Authors: The Servo Project Developers
License: MIT OR Apache-2.0

------------------------------

Name:    syn
Files:   vendor/syn/*
Authors: David Tolnay
License: MIT OR Apache-2.0

------------------------------

Name:    unicode-ident
Files:   vendor/unicode-ident/*
Authors: David Tolnay
License: (MIT OR Apache-2.0) AND Unicode-3.0

------------------------------

Name:    windows-collections
Files:   vendor/windows-collections/*
Authors: 
License: MIT OR Apache-2.0

------------------------------

Name:    windows-core
Files:   vendor/windows-core/*
Authors: 
License: MIT OR Apache-2.0

------------------------------

Name:    windows-future
Files:   vendor/windows-future/*
Authors: 
License: MIT OR Apache-2.0

------------------------------

Name:    windows-implement
Files:   vendor/windows-implement/*
Authors: 
License: MIT OR Apache-2.0

------------------------------

Name:    windows-interface
Files:   vendor/windows-interface/*
Authors: 
License: MIT OR Apache-2.0

------------------------------

Name:    windows-link
Files:   vendor/windows-link/*
Authors: 
License: MIT OR Apache-2.0

------------------------------

Name:    windows-numerics
Files:   vendor/windows-numerics/*
Authors: 
License: MIT OR Apache-2.0

------------------------------

Name:    windows-result
Files:   vendor/windows-result/*
Authors: 
License: MIT OR Apache-2.0

------------------------------

Name:    windows-strings
Files:   vendor/windows-strings/*
Authors: 
License: MIT OR Apache-2.0

------------------------------

Name:    windows-threading
Files:   vendor/windows-threading/*
Authors: 
License: MIT OR Apache-2.0

------------------------------

Name:    windows
Files:   vendor/windows/*
Authors: 
License: MIT OR Apache-2.0

------------------------------

Name:    yeslogic-fontconfig-sys
Files:   vendor/yeslogic-fontconfig-sys/*
Authors: Austin Bonander, The Servo Project Developers, YesLogic Pty. Ltd.
License: MIT
