This package contains the Rust source code of the dependencies in src/rust/vendor.tar.xz
The authorships and the licenses are listed below. In summary, all libraries are
distributed either under the MIT license or under MIT/Apache-2.0 dual license [1].

Note that, when Cargo (Rust’s build system and package manager) is not installed
on the machine, the pre-compiled binary will be downloaded on building this
package. The binary is compiled using the same Rust code, so the authorships and
the licenses are the same as listed here.

[1]: The unicode-indent library shows 'Unicode-DFS-2016' license because it
     contains some test data generated by using the Unicode Character Database.
     So, this license is not applied to the actual sources that get compiled.
     Please refer to the License section of the library's README
     (https://crates.io/crates/unicode-ident) for the details.

===============================

Name:    arrayvec
Files:   vendor/arrayvec/*
Authors: bluss
License: MIT OR Apache-2.0

------------------------------

Name:    autocfg
Files:   vendor/autocfg/*
Authors: Josh Stone
License: Apache-2.0 OR MIT

------------------------------

Name:    cc
Files:   vendor/cc/*
Authors: Alex Crichton
License: MIT OR Apache-2.0

------------------------------

Name:    cfg-if
Files:   vendor/cfg-if/*
Authors: Alex Crichton
License: MIT/Apache-2.0

------------------------------

Name:    euclid
Files:   vendor/euclid/*
Authors: The Servo Project Developers
License: MIT / Apache-2.0

------------------------------

Name:    float_next_after
Files:   vendor/float_next_after/*
Authors: Bronson Brown-deVost
License: MIT

------------------------------

Name:    fontdb
Files:   vendor/fontdb/*
Authors: Evgeniy Reizner
License: MIT

------------------------------

Name:    libc
Files:   vendor/libc/*
Authors: The Rust Project Developers
License: MIT OR Apache-2.0

------------------------------

Name:    libm
Files:   vendor/libm/*
Authors: Jorge Aparicio
License: MIT OR Apache-2.0

------------------------------

Name:    libR-sys
Files:   vendor/libR-sys/*
Authors: andy-thomason, Thomas Down, Mossa Merhi Reimert, Claus O. Wilke, Ilia A. Kosenkov, Hiroaki Yutani
License: MIT

------------------------------

Name:    log
Files:   vendor/log/*
Authors: The Rust Project Developers
License: MIT OR Apache-2.0

------------------------------

Name:    lyon
Files:   vendor/lyon/*
Authors: Nicolas Silva
License: MIT OR Apache-2.0

------------------------------

Name:    lyon_algorithms
Files:   vendor/lyon_algorithms/*
Authors: Nicolas Silva
License: MIT OR Apache-2.0

------------------------------

Name:    lyon_geom
Files:   vendor/lyon_geom/*
Authors: Nicolas Silva
License: MIT OR Apache-2.0

------------------------------

Name:    lyon_path
Files:   vendor/lyon_path/*
Authors: Nicolas Silva
License: MIT OR Apache-2.0

------------------------------

Name:    lyon_tessellation
Files:   vendor/lyon_tessellation/*
Authors: Nicolas Silva
License: MIT OR Apache-2.0

------------------------------

Name:    memmap2
Files:   vendor/memmap2/*
Authors: Dan Burkert, Yevhenii Reizner
License: MIT OR Apache-2.0

------------------------------

Name:    num-traits
Files:   vendor/num-traits/*
Authors: The Rust Project Developers
License: MIT OR Apache-2.0

------------------------------

Name:    once_cell
Files:   vendor/once_cell/*
Authors: Aleksey Kladov
License: MIT OR Apache-2.0

------------------------------

Name:    proc-macro2
Files:   vendor/proc-macro2/*
Authors: David Tolnay, Alex Crichton
License: MIT OR Apache-2.0

------------------------------

Name:    quote
Files:   vendor/quote/*
Authors: David Tolnay
License: MIT OR Apache-2.0

------------------------------

Name:    savvy-bindgen
Files:   vendor/savvy-bindgen/*
Authors: Hiroaki Yutani
License: MIT

------------------------------

Name:    savvy-macro
Files:   vendor/savvy-macro/*
Authors: Hiroaki Yutani
License: MIT

------------------------------

Name:    savvy
Files:   vendor/savvy/*
Authors: Hiroaki Yutani
License: MIT

------------------------------

Name:    syn
Files:   vendor/syn/*
Authors: David Tolnay
License: MIT OR Apache-2.0

------------------------------

Name:    syn
Files:   vendor/syn/*
Authors: David Tolnay
License: MIT OR Apache-2.0

------------------------------

Name:    thiserror-impl
Files:   vendor/thiserror-impl/*
Authors: David Tolnay
License: MIT OR Apache-2.0

------------------------------

Name:    thiserror
Files:   vendor/thiserror/*
Authors: David Tolnay
License: MIT OR Apache-2.0

------------------------------

Name:    ttf-parser
Files:   vendor/ttf-parser/*
Authors: Yevhenii Reizner
License: MIT OR Apache-2.0

------------------------------

Name:    unicode-ident
Files:   vendor/unicode-ident/*
Authors: David Tolnay
License: (MIT OR Apache-2.0) AND Unicode-DFS-2016
