This package contains the Rust source code of the dependencies in src/rust/vendor.tar.xz
The authorships and the licenses are listed below. In summary, all libraries are
distributed either under the MIT license or under MIT/Apache-2.0 dual license [1].

Note that, when Cargo (Rust’s build system and package manager) is not installed
on the machine, the pre-compiled binary is downloaded on building this package.
The binary is compiled using the same Rust code, so the authorships and the
licenses are the same as listed here.

[1]: The unicode-indent library shows 'Unicode-DFS-2016', but it's not about the
    Rust code in the library. Please refer to the License section of the README
    (https://crates.io/crates/unicode-ident) for the details.

===============================

Name:    arrayvec
Authors: bluss
License: MIT OR Apache-2.0
Files:   vendor/arrayvec/*

------------------------------

Name:    autocfg
Authors: Josh Stone
License: Apache-2.0 OR MIT
Files:   vendor/autocfg/*

------------------------------

Name:    cfg-if
Authors: Alex Crichton
License: MIT/Apache-2.0
Files:   vendor/cfg-if/*

------------------------------

Name:    euclid
Authors: The Servo Project Developers
License: MIT / Apache-2.0
Files:   vendor/euclid/*

------------------------------

Name:    extendr-api
Authors: andy-thomason, Thomas Down, Mossa Merhi Reimert, Claus O. Wilke, Hiroaki Yutani, Ilia A. Kosenkov
License: MIT
Files:   vendor/extendr-api/*

------------------------------

Name:    extendr-engine
Authors: andy-thomason, Thomas Down, Mossa Merhi Reimert, Claus O. Wilke, Hiroaki Yutani, Ilia A. Kosenkov
License: MIT
Files:   vendor/extendr-engine/*

------------------------------

Name:    extendr-macros
Authors: andy-thomason, Thomas Down, Mossa Merhi Reimert, Claus O. Wilke, Hiroaki Yutani, Ilia A. Kosenkov
License: MIT
Files:   vendor/extendr-macros/*

------------------------------

Name:    float_next_after
Authors: Bronson Brown-deVost
License: MIT
Files:   vendor/float_next_after/*

------------------------------

Name:    fontdb
Authors: Evgeniy Reizner
License: MIT
Files:   vendor/fontdb/*

------------------------------

Name:    lazy_static
Authors: Marvin Löbel
License: MIT/Apache-2.0
Files:   vendor/lazy_static/*

------------------------------

Name:    libc
Authors: The Rust Project Developers
License: MIT OR Apache-2.0
Files:   vendor/libc/*

------------------------------

Name:    libR-sys
Authors: andy-thomason, Thomas Down, Mossa Merhi Reimert, Claus O. Wilke, Ilia Kosenkov, Hiroaki Yutani
License: MIT
Files:   vendor/libR-sys/*

------------------------------

Name:    log
Authors: The Rust Project Developers
License: MIT OR Apache-2.0
Files:   vendor/log/*

------------------------------

Name:    lyon
Authors: Nicolas Silva
License: MIT/Apache-2.0
Files:   vendor/lyon/*

------------------------------

Name:    lyon_algorithms
Authors: Nicolas Silva
License: MIT/Apache-2.0
Files:   vendor/lyon_algorithms/*

------------------------------

Name:    lyon_geom
Authors: Nicolas Silva
License: MIT/Apache-2.0
Files:   vendor/lyon_geom/*

------------------------------

Name:    lyon_path
Authors: Nicolas Silva
License: MIT/Apache-2.0
Files:   vendor/lyon_path/*

------------------------------

Name:    lyon_tessellation
Authors: Nicolas Silva
License: MIT/Apache-2.0
Files:   vendor/lyon_tessellation/*

------------------------------

Name:    memmap2
Authors: Dan Burkert, Yevhenii Reizner
License: MIT/Apache-2.0
Files:   vendor/memmap2/*

------------------------------

Name:    num-traits
Authors: The Rust Project Developers
License: MIT OR Apache-2.0
Files:   vendor/num-traits/*

------------------------------

Name:    once_cell
Authors: Aleksey Kladov
License: MIT OR Apache-2.0
Files:   vendor/once_cell/*

------------------------------

Name:    paste
Authors: David Tolnay
License: MIT OR Apache-2.0
Files:   vendor/paste/*

------------------------------

Name:    proc-macro2
Authors: David Tolnay, Alex Crichton
License: MIT OR Apache-2.0
Files:   vendor/proc-macro2/*

------------------------------

Name:    quote
Authors: David Tolnay
License: MIT OR Apache-2.0
Files:   vendor/quote/*

------------------------------

Name:    syn
Authors: David Tolnay
License: MIT OR Apache-2.0
Files:   vendor/syn/*

------------------------------

Name:    ttf-parser
Authors: Yevhenii Reizner
License: MIT OR Apache-2.0
Files:   vendor/ttf-parser/*

------------------------------

Name:    unicode-ident
Authors: David Tolnay
License: (MIT OR Apache-2.0) AND Unicode-DFS-2016
Files:   vendor/unicode-ident/*

------------------------------

Name:    winapi-i686-pc-windows-gnu
Authors: Peter Atashian
License: MIT/Apache-2.0
Files:   vendor/winapi-i686-pc-windows-gnu/*

------------------------------

Name:    winapi-x86_64-pc-windows-gnu
Authors: Peter Atashian
License: MIT/Apache-2.0
Files:   vendor/winapi-x86_64-pc-windows-gnu/*

------------------------------

Name:    winapi
Authors: Peter Atashian
License: MIT/Apache-2.0
Files:   vendor/winapi/*
