This package contains the Rust source code of the dependencies in src/rust/vendor.tar.xz
The authorships and the licenses are listed below. In summary, all libraries are
distributed either under the MIT license or under MIT/Apache-2.0 dual license [1].

Note that, when Cargo (Rust’s build system and package manager) is not installed
on the machine, the pre-compiled binary is downloaded on building this package.
The binary is compiled using the same Rust code, so the authorships and the
licenses are the same as listed here.

[1]: The unicode-indent library shows 'Unicode-DFS-2016', but it's not about the
    Rust code in the library. Please refer to the License section of the library's
    README (https://crates.io/crates/unicode-ident) for the details.

===============================

Name:    arrayvec
Version: 0.7.2
Authors: bluss
License: MIT OR Apache-2.0

------------------------------

Name:    autocfg
Version: 1.1.0
Authors: Josh Stone
License: Apache-2.0 OR MIT

------------------------------

Name:    cfg-if
Version: 1.0.0
Authors: Alex Crichton
License: MIT/Apache-2.0

------------------------------

Name:    euclid
Version: 0.22.7
Authors: The Servo Project Developers
License: MIT / Apache-2.0

------------------------------

Name:    extendr-api
Version: 0.3.1
Authors: andy-thomason, Thomas Down, Mossa Merhi Reimert, Claus O. Wilke, Hiroaki Yutani, Ilia A. Kosenkov
License: MIT

------------------------------

Name:    extendr-engine
Version: 0.3.1
Authors: andy-thomason, Thomas Down, Mossa Merhi Reimert, Claus O. Wilke, Hiroaki Yutani, Ilia A. Kosenkov
License: MIT

------------------------------

Name:    extendr-macros
Version: 0.3.1
Authors: andy-thomason, Thomas Down, Mossa Merhi Reimert, Claus O. Wilke, Hiroaki Yutani, Ilia A. Kosenkov
License: MIT

------------------------------

Name:    float_next_after
Version: 0.1.5
Authors: Bronson Brown-deVost
License: MIT

------------------------------

Name:    fontdb
Version: 0.9.1
Authors: Evgeniy Reizner
License: MIT

------------------------------

Name:    lazy_static
Version: 1.4.0
Authors: Marvin Löbel
License: MIT/Apache-2.0

------------------------------

Name:    libc
Version: 0.2.126
Authors: The Rust Project Developers
License: MIT OR Apache-2.0

------------------------------

Name:    libR-sys
Version: 0.3.0
Authors: andy-thomason, Thomas Down, Mossa Merhi Reimert, Claus O. Wilke, Ilia Kosenkov, Hiroaki Yutani
License: MIT

------------------------------

Name:    log
Version: 0.4.17
Authors: The Rust Project Developers
License: MIT OR Apache-2.0

------------------------------

Name:    lyon
Version: 1.0.0
Authors: Nicolas Silva
License: MIT/Apache-2.0

------------------------------

Name:    lyon_algorithms
Version: 1.0.0
Authors: Nicolas Silva
License: MIT/Apache-2.0

------------------------------

Name:    lyon_geom
Version: 1.0.1
Authors: Nicolas Silva
License: MIT/Apache-2.0

------------------------------

Name:    lyon_path
Version: 1.0.0
Authors: Nicolas Silva
License: MIT/Apache-2.0

------------------------------

Name:    lyon_tessellation
Version: 1.0.1
Authors: Nicolas Silva
License: MIT/Apache-2.0

------------------------------

Name:    memmap2
Version: 0.5.5
Authors: Dan Burkert, Yevhenii Reizner
License: MIT/Apache-2.0

------------------------------

Name:    num-traits
Version: 0.2.15
Authors: The Rust Project Developers
License: MIT OR Apache-2.0

------------------------------

Name:    once_cell
Version: 1.13.0
Authors: Aleksey Kladov
License: MIT OR Apache-2.0

------------------------------

Name:    paste
Version: 1.0.7
Authors: David Tolnay
License: MIT OR Apache-2.0

------------------------------

Name:    proc-macro2
Version: 1.0.40
Authors: David Tolnay, Alex Crichton
License: MIT OR Apache-2.0

------------------------------

Name:    quote
Version: 1.0.20
Authors: David Tolnay
License: MIT OR Apache-2.0

------------------------------

Name:    syn
Version: 1.0.98
Authors: David Tolnay
License: MIT OR Apache-2.0

------------------------------

Name:    ttf-parser
Version: 0.15.2
Authors: Yevhenii Reizner
License: MIT OR Apache-2.0

------------------------------

Name:    unicode-ident
Version: 1.0.2
Authors: David Tolnay
License: (MIT OR Apache-2.0) AND Unicode-DFS-2016
