TARGET = $(subst 64,x86_64,$(subst 32,i686,$(WIN)))-pc-windows-gnu
TOOLCHAIN = stable-msvc

LIBDIR = ./rust/target/$(TARGET)/release
PKG_LIBS = -L$(LIBDIR) -lstring2path -lws2_32 -ladvapi32 -luserenv
STATLIB = $(LIBDIR)/libstring2path.a

all: C_clean

$(SHLIB): $(STATLIB)

$(STATLIB):
	cargo +$(TOOLCHAIN) build --target=$(TARGET) --lib --release --manifest-path=./rust/Cargo.toml

C_clean:
	rm -Rf $(SHLIB) $(OBJECTS) @CLEAN_EXTRA@

clean:
	rm -Rf $(SHLIB) $(OBJECTS) $(STATLIB) rust/target

.PHONY: all C_clean clean
