TARGET = $(subst 64,x86_64,$(subst 32,i686,$(WIN)))-pc-windows-gnu
LIBDIR = ./rust/target/$(TARGET)/release
STATLIB = $(LIBDIR)/libstring2path.a
PKG_LIBS = -L$(LIBDIR) -lstring2path -lws2_32 -ladvapi32 -luserenv

# if on the local development environment, do not override CARGO_HOME
ifneq ($(NOT_CRAN),"true")
CARGO_HOME=$(PWD)/.cargo
export $(CARGO_HOME)
endif

all: C_clean

$(SHLIB): $(STATLIB)

$(STATLIB):
	. "$(HOME)/.cargo/env" && cargo build --target=$(TARGET) --lib --release --manifest-path=./rust/Cargo.toml
ifneq ($(NOT_CRAN),"true")
	rm -Rf $(CARGO_HOME)
	rm -Rf $(LIBDIR)/build
endif

C_clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS)

clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS) rust/target
