# TODO
VENDORING = yes

LIBDIR = ./rust/target/release
PKG_LIBS = -L$(LIBDIR) -lstring2path
STATLIB = $(LIBDIR)/libstring2path.a

all: C_clean

$(SHLIB): $(STATLIB)

$(STATLIB):
	# vendoring
	if [ "$(VENDORING)" = "yes" ]; then \
	  $(TAR) --extract --xz -f ./rust/vendor.tar.xz -C ./rust && \
	  mkdir -p ./rust/.cargo && \
	  cp ./cargo_vendor_config.toml ./rust/.cargo/config.toml; \
	fi

	@BEFORE_CARGO_BUILD@ cd ./rust && cargo build --lib --release --offline
	@AFTER_CARGO_BUILD@

C_clean:
	rm -Rf $(SHLIB) $(OBJECTS) ./rust/.cargo @CLEAN_EXTRA@

clean:
	rm -Rf $(SHLIB) $(OBJECTS) $(STATLIB) ./rust/.cargo ./rust/target

.PHONY: all C_clean clean
