# If on the local development environment, do not override CARGO_HOME
NOT_CRAN = "@NOT_CRAN@"

TARGET = $(subst 64,/x64,$(subst 32,/i386,$(R_ARCH)))-pc-windows-gnu
LIBDIR = ./rust/target/$(TARGET)/release
PKG_LIBS = -L$(LIBDIR) -lstring2path -lws2_32 -ladvapi32 -luserenv
STATLIB = $(LIBDIR)/libstring2path.a

ifneq ($(NOT_CRAN),"true")
CARGO_HOME=$(PWD)/.cargo
export $(CARGO_HOME)
endif

all: C_clean

$(SHLIB): $(STATLIB)

$(STATLIB):
	cargo build --target=$(TARGET) --lib --release --manifest-path=./rust/Cargo.toml
ifneq ($(NOT_CRAN),"true")
	rm -Rf $(CARGO_HOME)
	rm -Rf $(LIBDIR)/build
endif

C_clean:
	rm -Rf \
		$(SHLIB) \
		$(OBJECTS) \
	  @CREAN_EXTRA@

clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS) rust/target
