CRATE = string2path

BASE_TAG = windows_20210908-3
HASH64 = 26a05f6ee8c2f625027ffc77c97fc8ac9746a182f5bc53d64235999a02c0b0dc
HASH32 = ceda54184fb3bf9e4cbba86848cb2091ff5b77870357f94319f9215fadfa5b25

HASH := $($(addsuffix $(WIN),HASH))

TARGET = $(subst 64,x86_64,$(subst 32,i686,$(WIN)))-pc-windows-gnu
LIBDIR = ./rust/target/$(TARGET)/release
STATLIB = $(LIBDIR)/libstring2path.a
PKG_LIBS = -L$(LIBDIR) -lstring2path -lws2_32 -ladvapi32 -luserenv

# c.f. https://stackoverflow.com/a/34756868
CARGO_EXISTS := $(shell cargo --version 2> /dev/null)

all: C_clean

$(SHLIB): $(STATLIB)

$(STATLIB):
ifdef CARGO_EXISTS
# if on the local development environment, do not override CARGO_HOME
ifneq ($(NOT_CRAN),"true")
	export CARGO_HOME=$(PWD)/.cargo
endif
	PATH="$(HOME)/.cargo/bin:$(PATH)" cargo build --target=$(TARGET) --lib --release --manifest-path=./rust/Cargo.toml
ifneq ($(NOT_CRAN),"true")
	rm -Rf $(CARGO_HOME)
	rm -Rf $(LIBDIR)/build
endif
else
	mkdir -p $(LIBDIR)
	curl -L -o $(STATLIB) https://github.com/yutannihilation/$(CRATE)/releases/download/$(BASE_TAG)/${CRT_PREFIX}$(TARGET)-lib$(CRATE).a
	# verify the checksum
	sha256sum $(STATLIB) | grep -q $(HASH)
endif

C_clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS)

clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS) rust/target
