CRATE = string2path
BASE_TAG = windows_20210807-2

TARGET = $(subst 64,x86_64,$(subst 32,i686,$(WIN)))-pc-windows-gnu
LIBDIR = ./rust/target/$(TARGET)/release
STATLIB = $(LIBDIR)/libstring2path.a
PKG_LIBS = -L$(LIBDIR) -lstring2path -lws2_32 -ladvapi32 -luserenv

# c.f. https://stackoverflow.com/a/34756868
CARGO_EXISTS := $(shell cargo --version 2> /dev/null)

# c.f. https://github.com/r-rust/gifski/blob/6b86cc6b60abbc2294db821f27cae37413df70c2/src/Makevars#L10
export CARGO_HOME=$(PWD)/.cargo

all: C_clean

$(SHLIB): $(STATLIB)

$(STATLIB):
ifdef CARGO_EXISTS
	PATH="$(HOME)/.cargo/bin:$(PATH)" cargo build --target=$(TARGET) --lib --release --manifest-path=./rust/Cargo.toml
	rm -Rf $(CARGO_HOME)
	rm -Rf $(LIBDIR)/build
else
	mkdir -p $(LIBDIR)
	curl -L -o $(STATLIB) https://github.com/yutannihilation/$(CRATE)/releases/download/$(BASE_TAG)/${CRT_PREFIX}$(TARGET)-lib$(CRATE).a
endif

C_clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS)

clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS) rust/target
