CRATE = string2path

BASE_TAG = windows_20210908-3

ifeq "$(WIN)" "64"
HASH = 26a05f6ee8c2f625027ffc77c97fc8ac9746a182f5bc53d64235999a02c0b0dc
else
HASH = ceda54184fb3bf9e4cbba86848cb2091ff5b77870357f94319f9215fadfa5b25
endif

TARGET = $(subst 64,x86_64,$(subst 32,i686,$(WIN)))-pc-windows-gnu
LIBDIR = ./rust/target/$(TARGET)/release
STATLIB = $(LIBDIR)/libstring2path.a
PKG_LIBS = -L$(LIBDIR) -lstring2path -lws2_32 -ladvapi32 -luserenv

# if on the local development environment, do not override CARGO_HOME
ifneq ($(NOT_CRAN),"true")
CARGO_HOME=$(PWD)/.cargo
export $(CARGO_HOME)
endif

all: C_clean

$(SHLIB): $(STATLIB)

$(STATLIB):
	PATH="$(HOME)/.cargo/bin:$(PATH)" cargo build --target=$(TARGET) --lib --release --manifest-path=./rust/Cargo.toml
ifneq ($(NOT_CRAN),"true")
	rm -Rf $(CARGO_HOME)
	rm -Rf $(LIBDIR)/build
endif

C_clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS)

clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS) rust/target
