CRATE = string2path
BASE_TAG = windows_20210801-3

TARGET = $(subst 64,x86_64,$(subst 32,i686,$(WIN)))-pc-windows-gnu
LIBDIR = ./rust/target/$(TARGET)/release
STATLIB = $(LIBDIR)/libstring2path.a
PKG_LIBS = -L$(LIBDIR) -lstring2path -lws2_32 -ladvapi32 -luserenv

# c.f. https://stackoverflow.com/a/34756868
CARGO_EXISTS := $(shell cargo --version 2> /dev/null)

all: C_clean

$(SHLIB): $(STATLIB)

$(STATLIB):
ifdef CARGO_EXISTS
	cargo build --target=$(TARGET) --lib --release --manifest-path=./rust/Cargo.toml
else
	mkdir -p $(LIBDIR)
	curl -L -o $(STATLIB) https://github.com/yutannihilation/$(CRATE)/releases/download/$(BASE_TAG)/$(TARGET)-lib$(CRATE).a
endif

C_clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS)

clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS) rust/target
